{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Compile & Copy",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "dist/index.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            /*
            "args": [
                "--example_arg",
                "${input:exampleArg}"
            ]
            */
        }
    ],
    "inputs": [
        {
            "id": "exampleArg",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "exampleArg",
                "description": "Example argument",
                "default": "foo",
                "placeholder": "Example argument"
            }
        }
    ]
}